{
  "name": "motia-monorepo",
  "private": true,
  "scripts": {
    "dev:docs": "pnpm -r --filter=docs start",
    "dev": "pnpm run build && pnpm -r --filter=playground dev",
    "build": "pnpm --filter=!docs run -r build",
    "test": "pnpm -r run test",
    "clean": "rm -rf node_modules pnpm-lock.yaml dist .turbo .next"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2"
  },
  "resolutions": {
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "@types/node": "22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "volta": {
    "node": "20.11.1"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "version": "0.0.7"
}