{
  "name": "my-motia-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-ts": "ts-node src/index.ts",
    "start-tsx": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  }
}
