{
  "name": "motia-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nodemon -w ../motia/dist -w src src/index.js\" \"vite\"",
    "build": "vite build"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "motia": "workspace:*",
    "openai": "^4.76.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reactflow": "^11.11.4"
  }
}
